<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Forsakens - Perso</title>
    <link rel="stylesheet" href="zombie.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="Logo.png" alt="Logo Forsakens" id="logo"></a>
        <nav>
            <div class="dropdown">
                <a href="#">Présentation ▼</a>
                <div class="dropdown-content">
                    <a href="personnages.html">Personnage</a>
                    <a href="items.html">Items</a>
                </div>
            </div>
            <a href="histoire.html">Histoire</a>
            <a href="telecharger.html">Télécharger</a>
            <a href="ressources.html">Ressources</a>
        </nav>
    </header>

    <main>
        <h1>Zombie niveau 1</h1>
        <section class="character-info">
            <div class="character-details">
                <h2>Description du Zombie niveau 1:</h2>
                <p>Zombie de niveau 1 ....</p>
                <p>- vitesse: 5 km/h</p>
                <p>- force: 9</p>
                <p>- Intelligence: 1</p>
            </div>
        </section>
    </main>
</body>
</html>
